VITE_SUPABASE_PROJECT_ID="qxnwoyhjarjjbqyvytrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bndveWhqYXJqamJxeXZ5dHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDcyOTgsImV4cCI6MjA4NjYyMzI5OH0.TGKIuKCDz8LaFWrCMrAYsmxBWZP6MKaXJcdgTnkEuAw"
VITE_SUPABASE_URL="https://qxnwoyhjarjjbqyvytrb.supabase.co"
